{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww34060\viewh19680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs38 \cf0 Dato il seguente programma Java\
\
public class Test\
\{\
	static int x = 11;\
	private int y = 33;\
	public void method1(int x)\
	\{\
		Test t = new Test();\
		this.x = 22;\
		y = 44;\
\
		System.out.println("Test.x: " + Test.x);\
		System.out.println("t.x: " + t.x);\
		System.out.println("t.y: " + t.y);\
		System.out.println("y: " + y);\
	\}\
\
	public static void main(String args[])\
	\{\
		Test t = new Test();\
		
\f1\b t.method1(5);
\f0\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0   	\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \}\
\
Mostrare la gerarchia di tabelle dei simboli nel momento in cui viene analizzata  l'istruzione 
\f1\b t.method1(5); 
\f0\b0 \
Quali sono le tabelle attive?\
\
Rifarsi al formato presentato nella diapositiva numero 19 della presentazione data al corso (non dimenticare la tabella globale)\
}